<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoprincipal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="25dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/redondo"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageButton
                            android:id="@+id/ic_rrr"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:onClick="primera"
                            android:background="@drawable/ic_rrr" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/ic_rr"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_toEndOf="@+id/ic_rrr"
                            android:background="@drawable/ic_rr"
                            android:onClick="anterior" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/ic_plpa"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_plpa"
                    android:onClick="PLPA" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageButton
                            android:id="@+id/ic_ff"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_ff"
                            android:onClick="siguiente" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/ic_fff"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_toEndOf="@+id/ic_rrr"
                            android:onClick="ultima"
                            android:background="@drawable/ic_fff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangulo"
                android:elevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="40dp">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/secondaryColor"></Spinner>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageButton
                            android:id="@+id/voldown"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/volbajar"
                            android:onClick="menosvoz"
                            android:text="Menos" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="50dp"></View>

                        <ImageButton
                            android:id="@+id/volup"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/volsubir"
                            android:onClick="masvoz"
                            android:text="Más" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>