<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="estefaniagg.blecontrol.Actividad.Principal">
    <item
        android:id="@+id/conexion"
        android:title="Conectar"
        app:showAsAction="always" />
    <item
        android:id="@+id/desconexion"
        android:icon="@drawable/ic_dxn"
        android:title="Desc"
        app:showAsAction="always" />
</menu>
